MessagingApp/View/BottomSheetScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MessagingApp.View.BottomSheetScreen"
             Title="BottomSheetScreen">
    
        <VerticalStackLayout VerticalOptions="CenterAndExpand"
                             Spacing="15">
            <Label Text="Camera"
                  TextColor="DodgerBlue"
                  HorizontalOptions="Center"
                  FontSize="18">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                          NumberOfTapsRequired="1"/>
                </Label.GestureRecognizers>
                
            </Label>
            <Label Text="Gallery"
                   TextColor="DodgerBlue"
                   HorizontalOptions="Center"
                   FontSize="18">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                          NumberOfTapsRequired="1"/>
                </Label.GestureRecognizers>
                
            </Label>
        <Label Text="Remove"
                   TextColor="Red"
                   HorizontalOptions="Center"
                   FontSize="18">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                          NumberOfTapsRequired="1"/>
            </Label.GestureRecognizers>

        </Label>
        <Label Text="Cancel"
                   TextColor="Red"
                   HorizontalOptions="Center"
                   FontSize="18">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                          NumberOfTapsRequired="1"/>
                </Label.GestureRecognizers>
                
            </Label>
      
        </VerticalStackLayout>

</ContentPage>